<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>❤I like you❤i just like you❤</title>
	<link type="text/css" rel="stylesheet" href="./renxi/default.css">
	<script type="text/javascript" src="./renxi/jquery.min.js"></script>
	<script type="text/javascript" src="./renxi/jscex.min.js"></script>
	<script type="text/javascript" src="./renxi/jscex-parser.js"></script>
	<script type="text/javascript" src="./renxi/jscex-jit.js"></script>
	<script type="text/javascript" src="./renxi/jscex-builderbase.min.js"></script>
	<script type="text/javascript" src="./renxi/jscex-async.min.js"></script>
	<script type="text/javascript" src="./renxi/jscex-async-powerpack.min.js"></script>
	<script type="text/javascript" src="./renxi/functions.js" charset="utf-8"></script>
	<script type="text/javascript" src="./renxi/love.js" charset="utf-8"></script>
	<style>
		/*实现立体效果*/
		.img {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			transform-style: preserve-3d;
			/*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
			animation: rotate linear 20s infinite;
		}

		/*实现动画效果*/
		@-webkit-keyframes rotate {

			/*sofari chrome*/
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}

			to {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

		/*图片样式*/
		.pic {
			width: 200px;
			height: 200px;
			transform: rotateY(0deg) translateZ(100px);
		}
	</style>
</head>

<body>

	<div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a
			href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a
			href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。</div>
	<div id="wrap">
		<div id="text">
			<div id="code">

				<font color="#FF0000">
					<span class="say">三生有幸遇见你，人生只有两次幸运就好，一次遇见你，一次走到底。</span><br>
					<span class="say"> </span><br>
					<span class="say"> 喜欢春天的花香，夏天的海浪，秋天的枫叶，冬天的飘雪，和每一天的你。</span><br>
					<span class="say"> </span><br>
					<span class="say">青梅竹马不是你，情窦初开不是你，只愿细水长流是你，柴米油盐是你，白首也是你。</span><br>
					<span class="say"> </span><br>
					<span class="say">我想把世界上最好的都给你，却发现世界上最好的就是你。</span><br>
					<span class="say"> </span><br>
					<span class="say">耳中所听恍若你呢喃，心之所向是指你为南，目之所及除你之外尽是荒野。</span><br>
					<span class="say"> </span><br>
					<span class="say">认识你的第一天，我就被你的眼神所征服，那时候我已知道，我已经是你一生的俘虏！</span><br>
					<span class="say"> </span><br>
					<span class="say">我想陪你看遍世间美景，然后告诉你，它们都不及你万分之一。</span><br>
					<span class="say"> </span><br>
					<span class="say"> -- 爱你的仇先生-- </span>
				</font>
			</div>
		</div>
		<div id="clock-box">
			<span>
				<font color="#666666">亲爱的，我们相识已经是</font>
			</span>
			<div id="clock"></div>
		</div>
		<canvas id="canvas" width="1100" height="680"></canvas>
	</div>
	</div>
	<audio id="vio" src="./刘公主.mp3" controls="controls" autoplay="autoplay" loop="loop" title="❤love❤刘公主❤">
		❤love❤刘公主❤
	</audio>
	<marquee id="removetext" behavior="alternate">
		<t>❤</t>
		<t>❤</t>
		<t>❤</t>
		<t>❤</t>
		<t>❤</t>
		<t>❤</t>轻轻
		<t>❤</t>抬起你
		<t>❤</t>漂亮
		<t>❤</t>的小手
		<t>❤</t>点击
		<t>❤</t>这里
		<t>❤</t>播放
		<t>❤</t>背景
		<t>❤</t>音乐
		<t>❤</t>哦
		<t>❤</t>
		<t>❤</t>
		爱你哦
		<t>❤</t>
		<t>❤</t>

	</marquee>
	<marquee id="removebottom">
		<t>❤</t>刘女士<t>❤</t>
		<t>❤</t>刘官人
		<t>❤</t>刘大小姐
		<t>❤</t>刘公主
		<t>❤</t>刘女王
		<t>❤</t>刘内人
		<t>❤</t>刘媳妇
		<t>❤</t>老婆
		<t>❤</t>刘梓童
		<t>❤</t>刘夫人
		<t>❤</t>刘拙荆
		<t>❤</t>执帚
		<t>❤</t>太太
		<t>❤</t>婆姨
		<t>❤</t>刘老伴
		<t>❤</t>刘达令
		<t>❤</t>那口子
		<t>❤</t>刘心肝儿
		<t>❤</t>刘宝贝儿
		<t>❤</t>亲爱的
		<t>❤</t>刘婆娘
		<t>❤</t>刘右客
		<t>❤</t>刘婆姨<t>❤</t>耐你小可爱
	</marquee>
	<div class="wrap">
		<!--部署内外层图片-->
		<div class="cube">
			<!--前面图片 -->
			<div class="out_front">
				<img src="./image/1.jpg" class="pic">
			</div>
			<!--后面图片 -->
			<div class="out_back">
				<img src="./image/2.jpg" class="pic">
			</div>
			<!--左面图片 -->
			<div class="out_left">
				<img src="./image/3.jpg" class="pic">
			</div>
			<!--右面图片 -->
			<div class="out_right">
				<img src="./image/4.jpg" class="pic">
			</div>
			<!--上面图片 -->
			<div class="out_top">
				<img src="./image/5.jpg" class="pic">
			</div>
			<!--下面图片 -->
			<div class="out_bottom">
				<img src="./image/6.jpg" class="pic">
			</div>

			<!--小正方体 -->
			<span class="in_front">
				<img src="./image/7.jpg" class="in_pic">
			</span>
			<span class="in_back">
				<img src="./image/8.jpg" class="in_pic">
			</span>
			<span class="in_left">
				<img src="./image/9.jpg" class="in_pic">
			</span>
			<span class="in_right">
				<img src="./image/10.jpg" class="in_pic">
			</span>
			<span class="in_top">
				<img src="./image/11.jpg" class="in_pic">
			</span>
			<span class="in_bottom">
				<img src="./image/12.jpg" class="in_pic">
			</span>

		</div>
		<style>
			/*最外层容器样式*/
			.wrap {
				width: 100px;
				height: 100px;
				margin: 150px;
				display: block;
				position: absolute;
				top: 5px;
				left: 5px;
			}

			/*得到立方体效果*/
			.cube {
				width: 50px;
				height: 50px;
				margin: 0 auto;
				transform-style: preserve-3d;
				/*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
				animation: rotate linear 20s infinite;
			}

			/*动画旋转的方式*/
			/*得到动画效果*/
			@-moz-keyframes rotate {

				/*firefox*/
				from {
					transform: rotateX(0deg) rotateY(0deg);
				}

				to {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}

			@-webkit-keyframes rotate {

				/*sofari chrome*/
				from {
					transform: rotateX(0deg) rotateY(0deg);
				}

				to {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}

			@-o-keyframes rotate {

				/*opera*/
				from {
					transform: rotateX(0deg) rotateY(0deg);
				}

				to {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}

			/*每张图片的样式*/
			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
				opacity: 0.8;
				/*过渡效果*/
				transition: all .4s;
			}

			/*定义所有图片样式*/
			.pic {
				width: 200px;
				height: 200px;
			}

			.cube .out_front {
				transform: rotateY(0deg) translateZ(100px);
			}

			.cube .out_back {
				transform: translateZ(-100px) rotateY(180deg);
			}

			.cube .out_left {
				transform: rotateY(-90deg) translateZ(100px);
			}

			.cube .out_right {
				transform: rotateY(90deg) translateZ(100px);
			}

			.cube .out_top {
				transform: rotateX(90deg) translateZ(100px);
			}

			.cube .out_bottom {
				transform: rotateX(-90deg) translateZ(100px);
			}

			/*定义小正方体样式*/
			.cube span {
				display: block;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 50px;
				left: 50px;
			}

			.cube .in_pic {
				width: 100px;
				height: 100px;
			}

			.cube .in_front {
				transform: rotateY(0deg) translateZ(50px);
			}

			.cube .in_back {
				transform: translateZ(-50px) rotateY(180deg);
			}

			.cube .in_left {
				transform: rotateY(-90deg) translateZ(50px);
			}

			.cube .in_right {
				transform: rotateY(90deg) translateZ(50px);
			}

			.cube .in_top {
				transform: rotateX(90deg) translateZ(50px);
			}

			.cube .in_bottom {
				transform: rotateX(-90deg) translateZ(50px);
			}

			/*鼠标移入后样式*/
			.cube:hover .out_front {
				transform: rotateY(0deg) translateZ(200px);
			}

			.cube:hover .out_back {
				transform: translateZ(-200px) rotateY(180deg);
			}

			.cube:hover .out_left {
				transform: rotateY(-90deg) translateZ(200px);
			}

			.cube:hover .out_right {
				transform: rotateY(90deg) translateZ(200px);
			}

			.cube:hover .out_top {
				transform: rotateX(90deg) translateZ(200px);
			}

			.cube:hover .out_bottom {
				transform: rotateX(-90deg) translateZ(200px);
			}
		</style>
	</div>
	<script>
		(function () {
			var canvas = $('#canvas');
			if (!canvas[0].getContext) {
				$(" #error").show();
				return false;
			}
			var width = canvas.width();
			var height = canvas.height();
			canvas.attr("width",
				width);
			canvas.attr("height", height);
			var opts = {
				seed: {
					x: width / 2 - 20,
					color: "rgb(190, 26, 37)",
					scale: 2
				},
				branch: [
					[535, 680, 570, 250, 500, 200, 30, 100, [
						[540, 500, 455, 417, 340, 400, 13, 100, [
							[450, 435, 434, 430, 394, 395, 2, 40]
						]],
						[550, 445, 600, 356, 680, 345, 12, 100, [
							[578, 400, 648, 409,
								661, 426, 3, 80
							]
						]],
						[539, 281, 537, 248, 534, 217, 3, 40],
						[546, 397, 413, 247, 328, 244, 9, 80, [
							[427,
								286, 383, 253, 371, 205, 2, 40
							],
							[498, 345, 435, 315, 395, 330, 4, 60]
						]],
						[546, 357, 608, 252, 678, 221, 6,
							100, [
								[590, 293, 646, 277, 648, 271, 2, 80]
							]
						]
					]]
				],
				bloom: {
					num: 700,
					width: 1080,
					height: 650,
				},
				footer: {
					width: 1200,
					height: 5,
					speed: 10,
				}
			};
			var tree = new Tree(canvas[0], width, height, opts);
			var
				seed = tree.seed;
			var foot = tree.footer;
			var hold = 1;
			canvas.click(function (e) {
				var offset = canvas.offset(),
					x,
					y;
				x = e.pageX - offset.left;
				y = e.pageY - offset.top;
				if (seed.hover(x, y)) {
					hold = 0;
					canvas.unbind("click");
					canvas.unbind("mousemove");
					canvas.removeClass('hand');
				}
			}).mousemove(function (e) {
				var
					offset = canvas.offset(),
					x, y;
				x = e.pageX - offset.left;
				y = e.pageY - offset.top;
				canvas.toggleClass('hand',
					seed.hover(x, y));
			});
			var seedAnimate = eval(Jscex.compile("async", function () {
				seed.draw();
				while (hold) {
					$await(Jscex.Async.sleep(10));
				}
				while (seed.canScale()) {
					seed.scale(0.95);
					$await(Jscex.Async.sleep(10));
				}
				while (seed.canMove()) {
					seed.move(0, 2);
					foot.draw();
					$await(Jscex.Async.sleep(10));
				}
			}));
			var
				growAnimate = eval(Jscex.compile("async", function () {
					do {
						tree.grow();
						$await(Jscex.Async.sleep(10));
					}
					while (tree.canGrow());
				}));
			var flowAnimate = eval(Jscex.compile("async", function () {
				do {
					tree.flower(2);
					$await(Jscex.Async.sleep(10));
				} while (tree.canFlower());
			}));
			var moveAnimate = eval(Jscex.compile("async",
				function () {
					tree.snapshot("p1", 240, 0, 610, 680);
					while (tree.move("p1", 500, 0)) {
						foot.draw();
						$await(Jscex.Async.sleep(10));
					}
					foot.draw();
					tree.snapshot("p2", 500, 0, 610, 680);
					canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
					canvas.css("background", "#ffe");
					$await(Jscex.Async.sleep(300));
					canvas.css("background", "none");
				}));
			var jumpAnimate = eval(Jscex.compile("async", function () {
				var ctx = tree.ctx;
				while (true) {
					tree.ctx.clearRect(0, 0, width, height);
					tree.jump();
					foot.draw();
					$await(Jscex.Async.sleep(25));
				}
			}));
			var
				textAnimate = eval(Jscex.compile("async", function () {
					var together = new Date();
					together.setFullYear(2015,
						(11 - 1), (18 - 1));
					together.setHours(22);
					together.setMinutes(22);
					together.setSeconds(0);
					together.setMilliseconds(0);
					$("#code").show().typewriter();
					$("#clock-box").fadeIn(500);
					while (true) {
						timeElapse(together);
						$await(Jscex.Async.sleep(1000));
					}
				}));
			var runAsync = eval(Jscex.compile("async",
				function () {
					$await(seedAnimate());
					$await(growAnimate());
					$await(flowAnimate());
					$await(moveAnimate());
					textAnimate().start();
					$await(jumpAnimate());
				}));
			runAsync().start();
		})();
	</script>
</body>

</html>